<!-- Note :
   - You can modify the font style and form style to suit your website.
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code.
   - The Mandatory check script can modified as to suit your business needs.
   - It is important that you test the modified form before going live.-->
<html>
<body>
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
    <form action='https://crm.zoho.in/crm/WebToLeadForm' name=WebToLeads551868000000294435 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory551868000000294435()' accept-charset='UTF-8'>
        <input type='text' style='display:none;' name='xnQsjsdp' value='b25cb8f8ef33e0e98888bcba5fc285e2fab5e5e0d859281613f3fe88ccbc1862'></input>
        <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
        <input type='text' style='display:none;' name='xmIwtLD' value='b815590890a566490905579cd121e58dfed3cb3203cf95214d9278be536a0001'></input>
        <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
        <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;www.wefundyourfuture.com' > </input>
        <!-- Do not remove this code. -->
        <style>
            html,body{
                margin: 0px;
            }
            #crmWebToEntityForm.zcwf_lblLeft {
                width:100%;
                padding: 25px;
                margin: 0 auto;
                box-sizing: border-box;
            }
            #crmWebToEntityForm.zcwf_lblLeft * {
                box-sizing: border-box;
            }
            #crmWebToEntityForm{text-align: left;}
            #crmWebToEntityForm * {
                direction: ltr;
            }
            .zcwf_lblLeft .zcwf_title {
                word-wrap: break-word;
                padding: 0px 6px 10px;
                font-weight: bold;
            }
            .zcwf_lblLeft .zcwf_col_fld input[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
                width: 60%;
                border: 1px solid #c0c6cc !important;
                resize: vertical;
                border-radius: 2px;
                float: left;
            }
            .zcwf_lblLeft .zcwf_col_lab {
                width: 30%;
                word-break: break-word;
                padding: 0px 6px 0px;
                margin-right: 10px;
                margin-top: 5px;
                float: left;
                min-height: 1px;
            }
            .zcwf_lblLeft .zcwf_col_fld {
                float: left;
                width: 68%;
                padding: 0px 6px 0px;
                position: relative;
                margin-top: 5px;
            }
            .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
            .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
            .dIB{display: inline-block;}
            .zcwf_lblLeft .zcwf_col_fld_slt {
                width: 60%;
                border: 1px solid #ccc;
                background: #fff;
                border-radius: 4px;
                font-size: 12px;
                float: left;
                resize: vertical;
                padding: 2px 5px;
            }
            .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
                content: '';
                display: table;
                clear: both;
            }
            .zcwf_lblLeft .zcwf_col_help {
                float: left;
                margin-left: 7px;
                font-size: 12px;
                max-width: 35%;
                word-break: break-word;
            }
            .zcwf_lblLeft .zcwf_help_icon {
                cursor: pointer;
                width: 16px;
                height: 16px;
                display: inline-block;
                background: #fff;
                border: 1px solid #c0c6cc;
                color: #c1c1c1;
                text-align: center;
                font-size: 11px;
                line-height: 16px;
                font-weight: bold;
                border-radius: 50%;
            }
            .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
            .zcwf_lblLeft .formsubmit {
                margin-right: 5px;
                cursor: pointer;
                color: var(--baseColor);
                font-size: 12px;
            }
            .zcwf_lblLeft .zcwf_privacy_txt {
                width: 90%;
                color: rgb(0, 0, 0);
                font-size: 12px;
                font-family: Arial;
                display: inline-block;
                vertical-align: top;
                color: var(--baseColor);
                padding-top: 2px;
                margin-left: 6px;
            }
            .zcwf_lblLeft .zcwf_button {
                font-size: 12px;
                color: var(--baseColor);
                border: 1px solid #c0c6cc;
                padding: 3px 9px;
                border-radius: 4px;
                cursor: pointer;
                max-width: 120px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .zcwf_lblLeft .zcwf_tooltip_over{
                position: relative;
            }
            .zcwf_lblLeft .zcwf_tooltip_ctn{
                position: absolute;
                background: #dedede;
                padding: 3px 6px;
                top: 3px;
                border-radius: 4px;word-break: break-word;
                min-width: 100px;
                max-width: 150px;
                color: var(--baseColor);
                z-index: 100;
            }
            .zcwf_lblLeft .zcwf_ckbox{
                float: left;
            }
            .zcwf_lblLeft .zcwf_file{
                width: 55%;
                box-sizing: border-box;
                float: left;
            }
            .clearB:after{
                content:'';
                display: block;
                clear: both;
            }
            @media all and (max-width: 600px) {
                .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
                    width: auto;
                    float: none !important;
                }
                .zcwf_lblLeft .zcwf_col_help {width: 40%;}
            }
        </style>
        <div class='zcwf_title' style='max-width: 600px;color: black; font-family:Arial;'>Student Loan Application</div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='First_Name'>First Name<span style='color:red;'>*</span></label></div>
            <div class='zcwf_col_fld'>
                <input type='text' id='First_Name' name='First Name' maxlength='40'></input>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div>
            <div class='zcwf_col_fld'>
                <input type='text' id='Last_Name' name='Last Name' maxlength='80'></input>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Mobile'>Mobile<span style='color:red;'>*</span></label></div>
            <div class='zcwf_col_fld'>
                <input type='text' id='Mobile' name='Mobile' maxlength='30'></input>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span style='color:red;'>*</span></label></div>
            <div class='zcwf_col_fld'>
                <input type='text' ftype='email' id='Email' name='Email' maxlength='100'></input>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF1'>Country of Study</label></div>
            <div class='zcwf_col_fld'>
                <select class='zcwf_col_fld_slt' id='LEADCF1' name='LEADCF1'  >
                    <option value='-None-'>-None-</option>
                    <option value='USA'>USA</option>
                    <option value='UK'>UK</option>
                    <option value='Canada'>Canada</option>
                    <option value='Australia'>Australia</option>
                    <option value='Ireland'>Ireland</option>
                    <option value='Rest&#x20;of&#x20;Europe'>Rest of Europe</option>
                </select>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF2'>Admission Status</label></div>
            <div class='zcwf_col_fld'>
                <select class='zcwf_col_fld_slt' id='LEADCF2' name='LEADCF2'  >
                    <option value='-None-'>-None-</option>
                    <option value='Not&#x20;Applied'>Not Applied</option>
                    <option value='Applied'>Applied</option>
                    <option value='Confirmed'>Confirmed</option>
                </select>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF81'>Target Intake</label></div>
            <div class='zcwf_col_fld'>
                <input type='text' id='LEADCF81' name='LEADCF81' maxlength='20' ftype='date' placeholder='DD/MM/YYYY' tplid='551868000000294435LEADCF81' onfocus='formCalender.stEv(event);formCalender.createCalendar(this);' autocomplete='off'></input>
                <div id='template551868000000294435LEADCF81'  onclick='formCalender.stEv(event);'  class='tempCalDiv'></div>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Annual_Revenue'>Loan Amount</label></div>
            <div class='zcwf_col_fld'>
                <input type='text' id='Annual_Revenue' name='Annual Revenue' maxlength='16'></input>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_privacy'>
                <div class='dIB vat' align='left'>
                    <div class='displayPurpose  f13'><label class='newCustomchkbox-md dIB w100per'><input autocomplete='off' id='privacyTool551868000000294435' type='checkbox' name='privacyTool' onclick='disableErr551868000000294435()'></label></div>
                </div>
                <div class='dIB zcwf_privacy_txt' style='font-size: 12px;font-family:Arial;color: black;'>I agree to the Privacy Policy and Terms of Service.</div>
                <div  id='privacyErr551868000000294435' style='font-size:12px;color:red;padding-left: 5px;visibility:hidden;'>Please accept this</div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab'></div>
            <div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div>
        </div>
        <script type='text/javascript'>var formCalender={userPattern:'YYYY-MM-DD',currDateObj:void 0,currMonth:void 0,currYear:void 0,currDate:void 0,currMonthEnd:[31,28,31,30,31,30,31,31,30,31,30,31],monthName:void 0,days:void 0,displayPanel:void 0,isHideToday:void 0,calDefColor:'#515CCB',weekdays:{1:'Sunday',2:'Monday',3:'Tuesday',4:'Wednesday',5:'Thursday',6:'Friday',7:'Saturday'},months:{1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'},init:function(){this.monthName=[{html:'January',value:0},{html:'February',value:1},{html:'March',value:2},{html:'April',value:3},{html:'May',value:4},{html:'June',value:5},{html:'July',value:6},{html:'August',value:7},{html:'September',value:8},{html:'October',value:9},{html:'November',value:10},{html:'December',value:11}],this.days=['ssunday','smonday','stuesday','swednesday','sthursday','sfriday','ssaturday'],this.dayNamesShort=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],this.daysBasedOnPrefernce=['ssunday','smonday','stuesday','swednesday','sthursday','sfriday','ssaturday'];var e=this.daysBasedOnPrefernce[0];this.daysBasedOnPrefernce.shift(1),this.daysBasedOnPrefernce.push(e);var t=this.dayNamesShort[0];this.dayNamesShort.shift(1),this.dayNamesShort.push(t),this.currDateObj=new Date,this.currMonth=this.currDateObj.getMonth(),this.currYear=this.currDateObj.getFullYear(),this.currYear<1e3&&(this.currYear+=1900),this.currDate=this.currDateObj.getDate()},getTitle:function(){return this.monthName[this.currMonth].html+' '+this.currYear},createCalendar:function(e){for(var t=document.getElementsByClassName('tempCalDiv'),a=t.length,r=0;r<a;r++){var n=t[r].style;'block'===n.display&&(n.display='none')}this.calendarNode=e,this.userPattern=this.calendarNode.placeholder;var s=this.calendarNode.value,i=!1;if(s){var l=dateFormatConvert.validate(s,this.userPattern);l&&(this.currDate=l.getDate(),this.currMonth=l.getMonth(),this.currYear=l.getFullYear(),this.currYear<1e3&&(this.currYear=Number(this.currYear)+1900))}else i=!0,formCalender.init();this.monthName||formCalender.init(),this.createDatePicker(this.currDate,this.currMonth,this.currYear,i,!1)},createDatePicker:function(e,t,a,r,n){1===this.currMonth&&(this.currMonthEnd[1]=this.currYear%400==0||this.currYear%4==0&&this.currYear%100!=0?29:28);var s=new Date(a,t,1),i=6,l=this.daysBasedOnPrefernce.indexOf(this.days[s.getDay()])+1;i=31===this.currMonthEnd[t]&&l>=6||30===this.currMonthEnd[t]&&7===l?7:28===this.currMonthEnd[t]&&1===l?5:6;var d=this.getTitle(e,a,t),o=this.dayNamesShort,h='<div id=\'calenDiv\'><i id=\'calArrow\' style=\'display:none;\' class=\'dIB SocialArrow\'></i><div><div>';h+='<div class=\'txt-ctr\'><span class=\'calNav dIB vam yearNavLft\' onclick=\'formCalender.updateDatePicker(event,undefined, -1)\'><i class=\'arrow left mRMinus2\'></i><i class=\'arrow left\'></i></span><span class=\'calNav dLft dIB vam\' onClick=\'formCalender.updateDatePicker(event,-1)\' id=\'pm\'><i class=\'arrow left\'></i></span><span class=\'sCalMon\'>'+d+'</span><span class=\'calNav dRgt vam\' onClick =\'formCalender.updateDatePicker(event,1)\' id=\'nm\'><i class=\'arrow right\'></i></span><span class=\'calNav dIB vam yearNavRgt\' onclick=\'formCalender.updateDatePicker(event,undefined, 1)\'><i class=\'arrow right\'></i><i class=\'arrow right mLMinus2\'></i></span></div>',h+='<table  class=\'calDay\'  id =\'weekDays\' style=\'color:#8b9ab9; font-size:8px; margin-left:0\'><tr> <th>'+o[0]+'</th> <th>'+o[1]+'</th><th>'+o[2]+'</th><th>'+o[3]+'</th> <th>'+o[4]+'</th> <th>'+o[5]+'</th> <th>'+o[6]+'</th></tr></table>',h+='</div>',h+='<table id=\'calHeader\' class=\'calDay\' style=\'margin-left:0; margin-top:-5px;\' width=\'100%\' cellspacing=\'0\' cellpadding=\'0\' border=\'0\' >';var c='',u=new Date,y=a||u.getFullYear(),v=e||u.getDate(),g=void 0===t?u.getMonth():t,m=u.getMonth(),p=u.getFullYear();u.getDate();m===t&&a===p&&(c=' style=\'display:none\'');for(var f,D,M,b=s.getDay();1!==b;)s.setDate(s.getDate()-1),b=s.getDay();for(var x=1;x<=i;x++){h+='<tr>';for(var Y=1;Y<8;Y++){f=s.getMonth(),D=s.getFullYear(),M=s.getDate(),D+'-'+(parseInt(f)+1)+'-'+M;var F='cdate lt-gray';if(M===v&&D===y&&f===g&&(F='cdate lt-gray'),f===g&&(F='cdate'),(r&&M===v&&m===g&&p===y||!n&&M===v&&f===g&&D===y)&&(F='sel'),n){var k=dateFormatConvert.validate(this.calendarNode.value,formCalender.userPattern);k&&M===k.getDate()&&f===k.getMonth()&&D===k.getFullYear()&&(F='sel')}h+='<td class=\''+F+'\' onClick=\'formCalender.displaySelectedDate(\"'+M+' '+f+' '+D+'\")\'>'+M+'</td>',s.setDate(s.getDate()+1)}h+='</tr>'}h+='</table>',h+='<div>',this.isHideToday||(h+='<div id=\'calBtns\' class=\'pT15 pB15 fL\'><a'+c+' class=\'cP fL\' href=\'javascript:;\' id=\'todayBtn\' onclick=\'formCalender.displaySelectedDate(\"today\")\'>Today</a>'),h+='</div>',h+='</div>',h+='</div></div>';var C=document.getElementById('template'+this.calendarNode.getAttribute('tplid'));C.innerHTML=h,C.style.display='block'},displaySelectedDate:function(e,t){if(!t)t=this.calendarNode;if('today'===e){var a=new Date;e=a.getDate()+' '+a.getMonth()+' '+a.getFullYear()}e=e.split(' ');var r=dateFormatConvert.convertFormat(new Date(e[2],e[1],e[0]),this.userPattern);t.value=r,t.focus(),t.placeholder=this.userPattern,formCalender.closeDatePicker(),t.addEventListener('keyup',function(e){formCalender.calendarNode=this;var t=this.value,a=dateFormatConvert.validate(t,formCalender.userPattern);if(a){var r={};r.date=a.getDate(),r.month=a.getMonth(),r.year=a.getFullYear(),formCalender.updateDatePicker(e,void 0,void 0,r)}}),t.blur()},closeDatePicker:function(){document.getElementById('template'+this.calendarNode.getAttribute('tplid')).style.display='none'},updateDatePicker:function(e,t,a,r){var n=document.getElementById('template'+this.calendarNode.getAttribute('tplid'));r&&(this.currDate=r.date,this.currMonth=r.month,this.currYear=r.year),void 0!==t?1===t?11===this.currMonth?(this.currMonth=0,this.currYear++):this.currMonth++:0===this.currMonth?(this.currMonth=11,this.currYear--):this.currMonth--:void 0!==a&&(this.currYear=parseInt(this.currYear)+a),this.createDatePicker(this.currDate,this.currMonth,this.currYear,!1,!0),n.style.display='block'},stEv:function(e){e||(e=window.event),e&&(e.cancelBubble=!0,e.stopPropagation&&e.stopPropagation())}};window.onclick=function(){for(var e=document.getElementsByClassName('tempCalDiv'),t=e.length,a=0;a<t;a++){var r=e[a];if(document.activeElement===document.querySelector('input[tplid=\''+r.id.replace('template','')+'\']'))return;var n=e[a].style;'block'===n.display&&(n.display='none')}};var dateFormatConvert={shortMon:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],longMon:['January','February','March','April','May','June','July','August','September','October','November','December'],dayArr:[31,28,31,30,31,30,31,31,30,31,30,31],wod:1,lm:'userdate',_dateObj:void 0,lLimit:80,formats:[{val:'YYYY',type:'year',regex:/\d{4}/,len:4},{val:'GGGG',type:'year',regex:/\d{4}/,len:4,isWEG:!0},{val:'gggg',type:'year',regex:/\d{4}/,len:4,isWEG:!0},{val:'YY',type:'year',regex:/\d{2}/,len:2},{val:'GG',type:'year',regex:/\d{2}/,len:2,isWEG:!0},{val:'gg',type:'year',regex:/\d{2}/,len:2,isWEG:!0},{val:'MMMM',type:'month',regex:/[A-z]{3,}/,long:!0,str:!0,array:['January','February','March','April','May','June','July','August','September','October','November','December']},{val:'MMM',str:!0,type:'month',regex:/[A-z]{3,}/,array:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']},{val:'Mo',suff:!0,type:'month',regex:/\d{1,2}(?=st|nd|rd|th)/,max:12},{val:'MM',type:'month',regex:/\d{2}/,len:2,max:12,alt:!0},{val:'M',type:'month',regex:/\d{1,2}/,max:12},{val:'DDDD',type:'date',regex:/\d{3}/,len:3,year:!0},{val:'DDDo',type:'date',suff:!0,regex:/\d{1,3}(?=st|nd|rd|th)/,len:3,year:!0,ignore:/\d{3}(?=st|nd|rd|th)/},{val:'DDD',type:'date',regex:/\d{1,3}/,year:!0,ignore:/\d{3}/},{val:'Do',type:'date',suff:!0,regex:/\d{1,2}(?=st|nd|rd|th)/},{val:'DD',type:'date',regex:/\d{2}/,len:2,alt:!0},{val:'D',type:'date',regex:/\d{1,2}/},{val:'dddd',type:'longdate',regex:/[A-z]{3,}/,long:!0,str:!0,array:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']},{val:'ddd',type:'longdate',regex:/[A-z]{3}/,str:!0,array:['Sun','Mon','Tue','Wed','Thu','Fri','Sat']},{val:'dd',type:'longdate',regex:/[A-z]{2}/,str:!0,array:['Su','Mo','Tu','We','Th','Fr','Sa']},{val:'do',type:'longdate',regex:/\d{1}(?=st|nd|rd|th)/,suff:!0},{val:'d',type:'longdate',regex:/\d{1}/}],parseFormat:function(e,t){for(var a,r=this.formats,n=[],s=r.length,i=0;i<s;i++){var l=r[i];if(!e.length)break;if(e.indexOf(l.val)>-1){if(t&&l.alt){a=!0;continue}a&&(l.val=r[i-1].val,l=r[i-1]),a=!1,n.push({format:l,index:e.indexOf(l.val)}),e=e.replace(l.val,Math.pow(10,l.val.length-1)),i--}else;}return n.sort(function(e,t){return e.index-t.index})},convertFormat:function(e,t){this._dateObj=e;var a=this._dateObj,r=this.parseFormat(t,!0),n={},s={date:a.getDate(),month:a.getMonth(),year:a.getFullYear(),day:a.getDay()};t=this.fmReplace(t.replace(/{{|}}/g,''),r);for(var i=r.length,l=0;l<i;l++){var d=r[l].format;switch(d.type){case'date':t=t.replace(d.val+this.lm,this.crctLength(d.year?this.totdate(s.month,this.isLeap(s.year),s.date):s.date,d.len,d.suff));break;case'month':t=d.str?t.replace(d.val+this.lm,d.array[s.month]):t.replace(d.val+this.lm,this.crctLength(s.month+1,d.len,d.suff));break;case'year':t=t.replace(d.val+this.lm,2===d.len?this.crctLength(s.year%100,2):4===(s.year+'').length?s.year:this.crctLength(s.year,4)),n.year=n.year||[],n.year.push(d);break;case'day':case'week':n.flag=!0,n[d.type]=n[d.type]||[],n[d.type].push(d);break;case'longdate':t=d.str?t.replace(d.val+this.lm,d.array[s.day]):t.replace(d.val+this.lm,this.crctLength(s.day,null,d.suff))}}return t.replace(/{{|}}/g,'')},fmReplace:function(e,t){for(var a=0,r=t.length,n=0;n<r;n++)e=e.slice(0,t[n].index+a)+t[n].format.val+this.lm+e.slice(t[n].index+a+t[n].format.val.length),a+=8;return e},totdate:function(e,t,a){for(var r=0,n=0;n<e;n++)r+=this.dayArr[n],t&&1===n&&(r+=1);return r+(a||0)},crctLength:function(e,t,a){var r='';if(a&&(r=this.nthconv(e)),t){e=e.toString();for(var n=1;n<t;n++)e.length<=n&&(e='0'+e)}return e+r},nthconv:function(e){if(e>3&&e<21)return'th';switch(e%10){case 1:return'st';case 2:return'nd';case 3:return'rd';default:return'th'}},isLeap:function(e){return 2===(e+='').length&&(e=this.getCorrectYear(parseInt(e))),(e=parseInt(e))%4==0&&e%100!=0||e%400==0},getCorrectYear:function(e){var t=e+'';if(e=parseInt(e),2===t.length){var a=(new Date).getFullYear(),r=parseInt(a/100),n=a%100,s=(n-this.lLimit+100)%100;e=n>s?e<s?r+1+''+this.crctLength(e,2):r+''+this.crctLength(e,2):e<s?r+''+this.crctLength(e,2):r-1+''+this.crctLength(e,2)}return e},valFormat:function(e,t){for(var a={},r=new Date((new Date).getFullYear(),0),n=this.parseFormat(t,!0),s=e,i=t=t.replace(/{{|}}/g,''),l=n.length,d=0;d<l;d++){var o,h=n[d].format;switch(h.type){case'date':case'year':case'week':case'day':h.regex.test(e)?(o='year'===h.type?e.match(h.regex)[h.match||0]:parseInt(e.match(h.regex)[h.match||0]),a[h.type]=o,e=this.replaceVal(e,h.regex,h.suff),s=this.replaceVal(s,h.regex,h.suff,h.val),h.year&&(a.date=getDay(a.date).day)):a.year&&a.week?(a[h.type]=this.wod,t=t.replace(h.val,''),i=i.replace(h.val,'')):a[h.type]='Invalid',/date/i.test(h.type)&&0===a[h.type]&&(a[h.type]='Invalid');break;case'month':h.regex.test(e)?(o=this.getMonth(e.match(h.regex)[0],h.suff,h.str,h.long),a.month=o.val,e=this.replaceVal(e,o.mon||h.regex,h.suff),s=this.replaceVal(s,o.mon||h.regex,h.suff,h.val)):a.month='Invalid',a.month<0&&(a.month='Invalid');break;case'longdate':h.regex.test(e)&&(o=h.str?this.findVal(h.array,e.match(h.regex)[0]):parseInt(e.match(h.regex)[0]),a.longdate=this.isDef(o.index)?o.index:o,e=this.replaceVal(e,o.mon||o,h.suff),s=this.replaceVal(s,o.mon||o,h.suff,h.val))}t=t.replace(h.valForm||h.val,'')}if(this.isDef(a.longdate)&&a.day&&a.day!==a.longdate?r.setFullYear('Invalid'):this.isDef(a.year)&&r.setFullYear(this.getCorrectYear(a.year)),this.isDef(a.month)&&r.setMonth(a.month),this.isDef(a.date)&&r.setDate(a.date<=this.dayArr[r.getMonth()]+(1===r.getMonth()&&this.isLeap(r.getFullYear())?1:0)?a.date:'Invalid'),this._isCorrectFormat=e.length===t.length&&i===s&&this.validate(r))return r},validate:function(e,t){var a=e.constructor;if(a===Date)return this._dateObj=e,'Invalid Date'!==e.toString();if(a===String&&t){var r=this.valFormat(e,t);return r&&this._isCorrectFormat&&(this._format=t),r}},replaceVal:function(e,t,a,r){return e=e.replace(t,r||''),a&&(e=e.replace(/st|nd|rd|th/,'')),e},getMonth:function(e,t,a,r){var n;if(a){var s=this.findVal(r?this.longMon:this.shortMon,e);n=s.mon,e=s.index,(!n||e>11)&&(e='Invalid')}else(e=parseInt(e)-1)>11&&(e='Invalid');return{val:e,mon:n}},findVal:function(e,t){var a,r,n=e.length;for(r=0;r<n;r++)if(new RegExp(e[r]).test(t)){a=e[r];break}return{mon:a,index:r}},isDef:function(e){return void 0!==e}};</script>
        <style>
            #calenDiv{padding:10px;display:table; width: 195px;font-family: helvetica,sans-serif !important;}
            .calNav{width:20px; height:15px; display:inline-block;position:relative; top:4px; cursor:pointer}
            #calenDiv .calNav {width:15px;}
            #calenDiv .yearNavLft {right:10px;}
            #calenDiv .yearNavRgt {left:10px;}
            #calenDiv .dLft {right:5px; }
            #calenDiv .dRgt {left:5px;}
            .dLft{right:10px;opacity:0.8; }
            .dRgt{left:10px;opacity:0.8;}
            .yearNavLft{right:15px; }
            .yearNavRgt{left:15px;opacity:0.6;}
            #calenDiv table.calDay {border-spacing:6px; margin-top:0}
            #calenDiv table.calDay td{ padding:3px 4px; font-size:11px}
            #calenDiv table.calDay th {padding: 0 3px;font-size: 11px;padding-right: 0;padding-left: 1px;color: #888;width: 22px;cursor: default;border-radius: 3px;text-align: center;font-weight: normal;}
            #calenDiv #weekDays{margin-top: 10px;margin-bottom: 5px;border-top: 1px solid #c0c6cc;border-bottom: 1px solid #c0c6cc;border-spacing: 5px;margin-left: 0;color: #8b9ab9;}
            #calenDiv .sCalMon {cursor: default;display: inline-block;color: #888;width: 110px;font-size: 12px;}
            table.calDay td:hover{background-color:#e8e8e8;}
            table.calDay{ color:#222; margin-left:-10px; border-spacing:12px;}
            table.calDay td, table.calDay th{ font-size: var(--crm-extra-medium-font-size); cursor:default;border-radius:3px; text-align:center;  padding:3px 5px; font-family: helvetica,sans-serif !important; }
            table.calDay td.sel,table.calDay td.sel:hover{color:#fff; background:#b3b3b3; border-radius:3px;}
            table.calDay td.noNum,table.calDay td.lt-gray{color:#c1c1c1;}
            .vpvl, .txt-ctr {text-align: center;}
            #calBtns a, .lyteCalBtns .lyteCalCurrentDate a {color: var(--linkColor);font-size: 14px;text-decoration: none;}
            #calenDiv #calBtns {width: 183px;margin-left: 10px;border-top: 0;font-size: 11px;padding: 3px 0 12px!important;}
            .arrow {border: solid #666;border-width: 0 1px 1px 0;display: inline-block;height: 6px;width: 6px;}
            #calenDiv .right {transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
            #calenDiv .left {transform: rotate(135deg); -webkit-transform: rotate(135deg);}
            .mLMinus2{margin-left: -2px;}
            .mRMinus2{margin-right: -2px;}
            .vam{vertical-align: middle;}
            .tempCalDiv{display: none;margin: 0;position: absolute;z-index: 1000;background-color: #fff; border: 1px solid #c0c6cc; -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.3);box-shadow: 0 2px 10px rgba(0,0,0,0.3); border-top: 0;top: 20px;}
        </style>
        <script>
            function privacyAlert551868000000294435()
            {
                var privacyTool = document.getElementById('privacyTool551868000000294435');
                var privacyErr = document.getElementById('privacyErr551868000000294435');
                if(privacyTool !=undefined && !privacyTool.checked )
                {
                    privacyErr.style.visibility='visible';
                    privacyTool.focus();
                    return false;
                }
                return true;
            }
            function disableErr551868000000294435()
            {
                var privacyTool = document.getElementById('privacyTool551868000000294435');
                var privacyErr = document.getElementById('privacyErr551868000000294435');
                if(privacyTool !=undefined && privacyTool.checked && privacyErr !=undefined )
                {
                    privacyErr.style.visibility='hidden';
                }
            }
            function validateEmail551868000000294435()
            {
                var form = document.forms['WebToLeads551868000000294435'];
                var emailFld = form.querySelectorAll('[ftype=email]');
                var i;
                for (i = 0; i < emailFld.length; i++)
                {
                    var emailVal = emailFld[i].value;
                    if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
                    {
                        var atpos=emailVal.indexOf('@');
                        var dotpos=emailVal.lastIndexOf('.');
                        if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                        {
                            alert('Please enter a valid email address. ');
                            emailFld[i].focus();
                            return false;
                        }
                    }
                }
                return true;
            }
            function validateDateFormat551868000000294435()
            {
                var form = document.forms['WebToLeads551868000000294435'];
                var dateFlds = form.querySelectorAll('[ftype=date]');
                var i;
                for (i = 0; i < dateFlds.length; i++)
                {
                    var dateFld = dateFlds[i];
                    var usrPtrn = dateFld.placeholder;
                    var dateVal = dateFld.value;
                    if(dateVal.trim() != ''){
                        var vald = dateFormatConvert.validate(dateVal,usrPtrn);
                        if(!vald){
                            alert('Please enter a valid date ');
                            dateFld.focus();
                            return false;
                        }
                    }
                }
                return true;
            }

            function checkMandatory551868000000294435() {
                var mndFileds = new Array('First Name','Last Name','Email','Mobile');
                var fldLangVal = new Array('First\x20Name','Last\x20Name','Email','Mobile');
                for(i=0;i<mndFileds.length;i++) {
                    var fieldObj=document.forms['WebToLeads551868000000294435'][mndFileds[i]];
                    if(fieldObj) {
                        if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                            if(fieldObj.type =='file')
                            {
                                alert('Please select a file to upload.');
                                fieldObj.focus();
                                return false;
                            }
                            alert(fldLangVal[i] +' cannot be empty.');
                            fieldObj.focus();
                            return false;
                        }  else if(fieldObj.nodeName=='SELECT') {
                            if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                                alert(fldLangVal[i] +' cannot be none.');
                                fieldObj.focus();
                                return false;
                            }
                        } else if(fieldObj.type =='checkbox'){
                            if(fieldObj.checked == false){
                                alert('Please accept  '+fldLangVal[i]);
                                fieldObj.focus();
                                return false;
                            }
                        }
                        try {
                            if(fieldObj.name == 'Last Name') {
                                name = fieldObj.value;
                            }
                        } catch (e) {}
                    }
                }
                if(!validateEmail551868000000294435()){return false;}

                if(!privacyAlert551868000000294435()){return false;}

                if(!validateDateFormat551868000000294435()){return false;}
                document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
            }

            function tooltipShow551868000000294435(el){
                var tooltip = el.nextElementSibling;
                var tooltipDisplay = tooltip.style.display;
                if(tooltipDisplay == 'none'){
                    var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                    for(i=0; i<allTooltip.length; i++){
                        allTooltip[i].style.display='none';
                    }
                    tooltip.style.display = 'block';
                }else{
                    tooltip.style.display='none';
                }
            }
        </script>
        <!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=b815590890a566490905579cd121e58dfed3cb3203cf95214d9278be536a0001gidb25cb8f8ef33e0e98888bcba5fc285e2fab5e5e0d859281613f3fe88ccbc1862gid534cb20477b1d28b5f45f7cc241888c5gid4ee3a7e9ace6ab1be7c541b329164307&tw=096a715cbfc30dc79d6dc215bf71c5b4284d938378e51186a6daa9337f7519a8'></script><!-- Do not remove this --- Analytics Tracking code ends. -->
    </form>
</div>
</body>
</html>

